# tonyblogui

./: GoogleSheetService.cs  IEntityWithId.cs  Program.cs  README.md  TonyBlogUI.sln
Controllers/: ProductsController.cs
TonyBlogUI.Client/: App.razor  Program.cs  TonyBlogUI.Client.csproj  _Imports.razor
TonyBlogUI.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TonyBlogUI.Client/Pages/: Blogs.razor  ChangePassword.razor  Home.razor  Login.razor  Register.razor  Users.razor
TonyBlogUI.Client/Properties/: launchSettings.json
TonyBlogUI.Client/Services/: AuthService.cs  JwtAuthenticationStateProvider.cs
TonyBlogUI.Client/wwwroot/: index.html
TonyBlogUI.Client/wwwroot/css/: app.css
TonyBlogUI.Server/: Program.cs  TonyBlogUI.Server.csproj  TonyBlogUI.db-shm  TonyBlogUI.db-wal  appsettings.json
TonyBlogUI.Server/Controllers/: AuthController.cs  BlogsController.cs  UsersController.cs
TonyBlogUI.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TonyBlogUI.Server/Services/: GoogleSheetsService.cs
TonyBlogUI.Shared/: AuthDtos.cs  Blog.cs  IEntityWithId.cs  UserDtos.cs
